{
    "name": "Project.UnityView",
    "rootNamespace": "",
    "references": [
        "GUID:e976527e4d6a6234f9093f67fb7dceb2",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:409eb84292efdb94181c9814b24e6680"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}